# WinFormsVsWebApiCoreVcSqlite

./: README.md
ExampleWebApi/: ExampleWebApi.sln  Readme.txt
ExampleWebApi/ExampleWebApi/: Application.db  ExampleWebApi.csproj  ExampleWebApi.xml  Program.cs  Startup.cs
ExampleWebApi/ExampleWebApi/Controllers/: CitiesController.cs  UsersController.cs
ExampleWebApi/ExampleWebApi/Migrations/: 20211108121714_init.Designer.cs  20211108121714_init.cs  EFDBContextModelSnapshot.cs
ExampleWebApi/ExampleWebApi/Models/: City.cs  User.cs
ExampleWebApi/ExampleWebApi/Repositories/: EFDBContext.cs  EFRepository.cs  IRepository.cs
TestWinApp_verOne/WinFormsApp/: FirstForm.Designer.cs  FirstForm.cs  Program.cs  UserForm.cs  WinFormsApp.csproj  WinFormsApp_TemporaryKey.pfx  packages.config
TestWinApp_verSecond/: TestWinApp_verSecond.sln
TestWinApp_verSecond/WinFormsApp/: FirstForm.cs  INIManager.cs  Program.cs  SecondForm.Designer.cs  SecondForm.cs  UserForm.Designer.cs  UserForm.cs  WinFormsApp.csproj  packages.config
TestWinApp_verSecond/WinFormsApp/Models/: City.cs  User.cs
TestWinApp_verSecond/WinFormsApp/Properties/: AssemblyInfo.cs
